# select which job to run
JOB_NAME=price_publisher

# ---- job: price_publisher ----
# local endpoints (adjust to host.docker.internal or localhost based on OS)
GET_ROOMS_URL=http://host.docker.internal:8085/motelApi/v1/motelRooms
POST_PRICE_URL=http://host.docker.internal:8086/reservationApi/v1/priceList

PAGE_SIZE=50
DAYS_AHEAD=10
DEFAULT_ROOM_TYPE=Deluxe Suite
DEFAULT_PRICE=199.99
DEFAULT_AVAILABLE=12
DEFAULT_BOOKED=0
DEFAULT_STATUS=Active

EXTRA_HEADERS=
HTTP_TIMEOUT_SECS=10
HTTP_MAX_RETRIES=3
HTTP_RETRY_BACKOFF_SECS=1.5

DRY_RUN=false
LOG_LEVEL=INFO
